REACT_APP_SUPABASE_URL=https://edypwfdbxbsxfgpmwyio.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeXB3ZmRieGJzeGZncG13eWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzE3MDksImV4cCI6MjA4MTcwNzcwOX0.jdCdHtfucvVn3NIOo_cyuEZhZVwu6Kb7N1h-FIlcwXc
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SgAbyLmmjMJbGd0JzXoQG8gB7L0k3s2MW0kNIQL65vqWQTccQCVTSuE26Aks84MeW7C7raIxVsk1L0KS0pQ0nzD006idDKBYI
